VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="667eca5b001bfb0882ec"
VITE_APPWRITE_DATABASE_ID="667ecccd0012a8f8d8bc"
VITE_APPWRITE_COLLECTION_ID="6687f800000962df96a1"
VITE_APPWRITE_BUCKET_ID="667ed02d0021edee7dbc"